<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Advanced_PortChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VisualStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Metro</Value>
    </Setting>
    <Setting Name="MetroColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF07779C</Value>
    </Setting>
    <Setting Name="BorderThickness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WindowOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WindowResizeBorder" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WindowDraggable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimeOutType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>